# react-native

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rankele/: MainActivity.java  MainApplication.java
ios/rankEle/: AppDelegate.m  Info.plist
ios/rankEle.xcodeproj/: project.pbxproj
ios/rankEle.xcodeproj/xcshareddata/xcschemes/: rankEle-tvOS.xcscheme  rankEle.xcscheme
ios/rankEle/Base.lproj/: LaunchScreen.xib
ios/rankEleTests/: rankEleTests.m
src/: images.js
src/component/: Item.js  LbsModal.js  MenuBar.js  NavBar.js  TabViewBar.js  confirm.js  list.js
src/config/: TabView.js  app.js  route.js
src/pages/: My.js  Setting.js  UserProfile.js  barCode.js  codeResult.js  editpw.js  faceRecognition.js  forgetpw.js  home.js  key.js  location.js  log.js  login.js  register.js  uploadIdcard.js  warning.js
src/server/: data.js  server.js
